{
  "name": "elf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "node scripts/serve-static.mjs .",
    "test:market": "node --test tests/config-formatters.test.js tests/market-model.test.js tests/market-feature.test.js",
    "test:ui": "playwright test tests/responsive-screenshots.spec.js tests/unified-card-frame.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/noto-sans": "^5.2.10",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/noto-sans-kr": "^5.2.9",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "@fontsource/noto-serif": "^5.2.9",
    "@fontsource/noto-serif-jp": "^5.2.8",
    "@fontsource/noto-serif-kr": "^5.2.9",
    "@fontsource/noto-serif-tc": "^5.2.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
